# issuetracker

./: issuetracker.sln
issuetracker.Api/: MappingProfiles.cs  Program.cs  appsettings.json  issuetracker.Api.csproj
issuetracker.Api/Controllers/: AccountController.cs  IssuesController.cs  PriorityController.cs  ProjectsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
issuetracker.Api/Properties/: launchSettings.json
issuetracker.Aws/: issuetracker.Aws.csproj
issuetracker.Aws/S3/: IS3Client.cs  S3Client.cs
issuetracker.Database/: PostgresConnection.cs  PostgresContext.cs  issuetracker.Database.csproj
issuetracker.Database/Migrations/: 20220923201118_initial.Designer.cs  20220923201118_initial.cs  20220923201355_priority.Designer.cs  20220923201355_priority.cs  20220924150059_changeTime.Designer.cs  20220924150059_changeTime.cs  20220925114227_addIdntity.Designer.cs  20220925114227_addIdntity.cs  20220927113457_addIssueToUser.Designer.cs  20220927113457_addIssueToUser.cs  20220928185124_removeSlugFromIssue.Designer.cs  20220928185124_removeSlugFromIssue.cs  20221010120756_addComments.Designer.cs  20221010120756_addComments.cs  20221010132348_addCommentsText.Designer.cs  20221010132348_addCommentsText.cs  PostgresContextModelSnapshot.cs
issuetracker.Dtos/: issuetracker.Dtos.csproj
issuetracker.Dtos/Issues/: CreateIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
issuetracker.Dtos/Priority/: AssignPriorityDto.cs  CreatePriorityDto.cs  PriorityDto.cs
issuetracker.Dtos/Projects/: CreateProjectDto.cs  ProjectDto.cs  ProjectWithUsersDto.cs  UpdateProjectDto.cs
issuetracker.Dtos/Roles/: AssignRoleDto.cs  CreateRoleDto.cs  RoleDto.cs
issuetracker.Dtos/Tags/: AssignTagDto.cs  CreateTagDto.cs  TagDto.cs
issuetracker.Dtos/Users/: AssignUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
issuetracker.Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  issuetracker.Email.csproj
issuetracker.Entities/: AppUser.cs  Comment.cs  Issue.cs  Priority.cs  Project.cs  Tag.cs
issuetracker.Entities/Models/: AppUser.cs  Comment.cs  Issue.cs  Priority.cs  Project.cs  Status.cs  Tag.cs
issuetracker.Hubs/: ChatHub.cs  issuetracker.Hubs.csproj
issuetracker.Services/: IProjectsService.cs  issuetracker.Services.csproj
issuetracker.Services/Services/: CommentsService.cs  IIssuesService.cs  IPriorityService.cs  IProjectsService.cs  ITagsServices.cs  IcommentsService.cs  IssuesService.cs  PriorityService.cs  ProjectsService.cs  TagsService.cs
issuetracker.ViewModels/: issuetracker.ViewModels.csproj
issuetracker.ViewModels/CommentsViewModel/: CommentViewModel.cs  CommentsOnIssueViewModel.cs  CreateCommentViewModel.cs
issuetracker.ViewModels/IssueViewModels/: AllIsuesViewModel.cs  AssignedToMeViewModel.cs  CloseIssueViewModel.cs  CreateIssueViewModel.cs  EditIssueViewModel.cs  EditUserInIssueViewModel.cs  IssueDetailViewModel.cs  IssueViewModel.cs
issuetracker.ViewModels/PriorityviewModels/: CreatePriorityViewModel.cs
issuetracker.ViewModels/ProjectViewModels/: AssignProjectViewModel.cs  EditProjectViewModel.cs  EditUserInProjectViewModel.cs  ProjectDetailViewModel.cs  ProjectOverviewViewModel.cs  ProjectViewModel.cs
issuetracker.ViewModels/RolesViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserInRoleViewModel.cs
issuetracker.ViewModels/TagViewModels/: AssignTagViewModel.cs  CreateTagViewModel.cs
issuetracker.ViewModels/UserViewModels/: AssignUserViewModel.cs  AssignedToUserViewModel.cs  EditIssueAssignedToUserViewModel.cs  EditProjectAssignedToUser.cs  EditRoleInUserViewModel.cs  UserDetailviewModel.cs  UserViewModel.cs
issuetracker.ViewModels/ViewModels/: CreateProjectViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
issuetracker.mvc/: Program.cs  appsettings.json  issuetracker.mvc.csproj
issuetracker.mvc/Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs  IssuesController.cs  ProjectsController.cs  UsersController.cs
issuetracker.mvc/Models/: ErrorViewModel.cs
issuetracker.mvc/Properties/: launchSettings.json
issuetracker.mvc/Views/: _ViewImports.cshtml
issuetracker.mvc/Views/Account/: AccessDenied.cshtml  EmailConfirmed.cshtml  Login.cshtml  PleaseConfirmEmail.cshtml  Register.cshtml
issuetracker.mvc/Views/Adminstration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
issuetracker.mvc/Views/Home/: Index.cshtml
issuetracker.mvc/Views/Issues/: AssignedToMe.cshtml  CloseIssue.cshtml  Comments.cshtml  Create.cshtml  Edit.cshtml  EditUsersInIssue.cshtml  Index.cshtml  Issue.cshtml  ReportedByMe.cshtml
issuetracker.mvc/Views/Projects/: Create.cshtml  Edit.cshtml  EditUsersInProject.cshtml  Index.cshtml  Project.cshtml
issuetracker.mvc/Views/Shared/: Error.cshtml  NotFound.cshtml  _AssignedToUsers.cshtml  _Issues.cshtml  _Layout.cshtml  _Navbar.cshtml  _Projects.cshtml  _Sidebar.cshtml
issuetracker.mvc/Views/Users/: EditIssuesAssignedToUser.cshtml  EditProjectsAssignedToUser.cshtml  EditRolesInUser.cshtml  Index.cshtml  UserInformation.cshtml
issuetracker.mvc/wwwroot/css/: site.css
issuetracker.mvc/wwwroot/js/: Chat.js  site.js
