<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\issuetracker.Entities\issuetracker.Entities.csproj" />
    <ProjectReference Include="..\issuetracker.Database\issuetracker.Database.csproj" />
    <ProjectReference Include="..\issuetracker.Services\issuetracker.Services.csproj" />
    <ProjectReference Include="..\issuetracker.ViewModels\issuetracker.ViewModels.csproj" />
    <ProjectReference Include="..\issuetracker.Hubs\issuetracker.Hubs.csproj" />
    <ProjectReference Include="..\issuetracker.Email\issuetracker.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>549b4386-96b7-4625-b8c6-8dcd97d55298</UserSecretsId>
  </PropertyGroup>

</Project>
