<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c11503f9-0465-47a4-879f-7f0969acb730</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\issuetracker.Database\issuetracker.Database.csproj" />
    <ProjectReference Include="..\issuetracker.Entities\issuetracker.Entities.csproj" />
    <ProjectReference Include="..\issuetracker.Services\issuetracker.Services.csproj" />
    <ProjectReference Include="..\issuetracker.Email\issuetracker.Email.csproj" />
    <ProjectReference Include="..\issuetracker.ViewModels\issuetracker.ViewModels.csproj" />
    <ProjectReference Include="..\issuetracker.Dtos\issuetracker.Dtos.csproj" />
    <ProjectReference Include="..\issuetracker.Aws\issuetracker.Aws.csproj" />
  </ItemGroup>

</Project>
